<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.5" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore" Version="0.0.5" />
  </ItemGroup>

</Project>
