<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.8" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore" Version="0.0.8" />
  </ItemGroup>

</Project>
