# sio-identity

./: README.md  SIO-Identity.sln  build_function.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/SIO.Domain/: DefaultEventManager.cs  IEventManager.cs  SIO.Domain.csproj
src/SIO.Domain/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Domain/User/CommandHandlers/: ChangeUserEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterUserCommandCommandHandler.cs  RegisterUserCommandHandler.cs  VerifyUserCommandHandler.cs
src/SIO.Domain/User/Commands/: ChangeUserEmailCommand.cs  EmailConfirmationException.cs  EmailInUseException.cs  ForgotPasswordCommand.cs  IncorrectPasswordException.cs  LoginCommand.cs  LogoutCommand.cs  PasswordCreationException.cs  RegisterUserCommand.cs  UserCommandException.cs  UserCreationException.cs  UserDoesntExistException.cs  UserIsArchivedException.cs  UserIsLockedOutException.cs  UserNotVerifiedException.cs  VerifyUserCommand.cs
src/SIO.Domain/User/Events/: UserEmailChanged.cs  UserLoggedIn.cs  UserLoggedOut.cs  UserPasswordTokenGenerated.cs  UserRegistered.cs  UserVerified.cs
src/SIO.Domain/Users/Aggregates/: User.cs  UserState.cs
src/SIO.Domain/Users/CommandHandlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterUserCommandHandler.cs  VerifyUserCommandHandler.cs
src/SIO.Domain/Users/Commands/: EmailConfirmationException.cs  EmailInUseException.cs  ForgotPasswordCommand.cs  IncorrectPasswordException.cs  LoginCommand.cs  LogoutCommand.cs  PasswordCreationException.cs  RegisterUserCommand.cs  UserCommandException.cs  UserCreationException.cs  UserDoesntExistException.cs  UserIsArchivedException.cs  UserIsLockedOutException.cs  UserNotVerifiedException.cs  VerifyUserCommand.cs
src/SIO.Domain/Users/Events/: UserEmailChanged.cs  UserLoggedIn.cs  UserLoggedOut.cs  UserPasswordTokenGenerated.cs  UserPurchasedCharacterTokens.cs  UserRegistered.cs  UserVerified.cs
src/SIO.Identity/: ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  SIO.Identity.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  tempkey.jwk  tempkey.rsa
src/SIO.Identity/Assets/scss/: site.scss
src/SIO.Identity/Controllers/: ValuesController.cs
src/SIO.Identity/Error/: ErrorController.cs
src/SIO.Identity/Error/Views/: Error.cshtml
src/SIO.Identity/ForgotPassword/: ForgotPasswordController.cs
src/SIO.Identity/ForgotPassword/Requests/: ForgotPasswordRequest.cs
src/SIO.Identity/ForgotPassword/Views/: ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml
src/SIO.Identity/Login/: LoginController.cs
src/SIO.Identity/Login/Requests/: LoginRequest.cs
src/SIO.Identity/Login/Responses/: ExternalProviderResponse.cs  LoginResponse.cs
src/SIO.Identity/Login/Views/: Login.cshtml
src/SIO.Identity/Logout/: LogoutController.cs
src/SIO.Identity/Logout/Requests/: LogoutRequest.cs
src/SIO.Identity/Logout/Views/: LoggedOut.cshtml  Logout.cshtml
src/SIO.Identity/Register/: RegisterController.cs
src/SIO.Identity/Register/Requests/: RegisterRequest.cs
src/SIO.Identity/Register/Views/: Register.cshtml  Registered.cshtml
src/SIO.Identity/ResetPassword/: ResetPasswordController.cs
src/SIO.Identity/Shared/Views/: _Layout.cshtml
src/SIO.Identity/Verify/: VerifyController.cs
src/SIO.Identity/Verify/Requests/: VerifyRequest.cs
src/SIO.Identity/Verify/Response/: VerifyResponse.cs
src/SIO.Identity/Verify/Views/: Verify.cshtml
src/SIO.Identity/wwwroot/css/: site.css  site.min.css
src/SIO.Infrastructure/: SIO.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SIO.Infrastructure/Events/: EventPublisher.cs  IEventPublisher.cs
src/SIO.Migrations/: ApiResourceOption.cs  ApiResourceOptions.cs  ApiScopeOption.cs  ApiScopeOptions.cs  ClientOption.cs  ClientOptions.cs  HostExtenstions.cs  IdentityConfig.cs  SIO.Migrations.csproj  SIOIdentityDbContext.cs  SIOUser.cs  ServiceCollectionExtensions.cs  WebHostExtenstions.cs
src/SIO.Migrations/Migrations/IdentityServer/ConfigurationDb/: 20191016193124_SIO.Migrations.Designer.cs  20191016193124_SIO.Migrations.cs  20201114150113_UpdateIdentityServer.Designer.cs  20201114150113_UpdateIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/IdentityServer/PersistedGrantDb/: 20191016193039_InitialCreate.Designer.cs  20191016193039_InitialCreate.cs  20201114150155_UpdateIdentityServer.Designer.cs  20201114150155_UpdateIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/OpenEventSourcing/Projection/: 20200102075304_InitialCreate.Designer.cs  20200102075304_InitialCreate.cs  OpenEventSourcingProjectionDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/OpenEventSourcing/Store/: 20200102075136_InitialCreate.Designer.cs  20200102075136_InitialCreate.cs  (+1 more)
src/SIO.Migrations/Migrations/SIO/: 20191016192947_InitialCreate.Designer.cs  20191016192947_InitialCreate.cs  SIOIdentityDbContextModelSnapshot.cs
tests/SIO.Identity.Tests/: ControllerExtensions.cs  ControllerSpecification.cs  ControllerTest.cs  ControllerTests.cs  MockEventBusPublisher.cs  MockEventPublisher.cs  MockIdentityResult.cs  MockIdentityServerInteraction.cs  MockSignInManager.cs  MockUserManager.cs  SIO.Identity.Tests.csproj  ThenAttribute.cs
tests/SIO.Identity.Tests/ForgotPassword/: ForgotPasswordControllerTests.cs
tests/SIO.Identity.Tests/ForgotPassword/ForgotPasswordController/: ForgotPasswordControllerSpecification.cs
tests/SIO.Identity.Tests/Login/: LoginControllerTests.cs
tests/SIO.Identity.Tests/Login/LoginController/: LoginControllerSpecification.cs
tests/SIO.Identity.Tests/Logout/: LogoutControllerTests.cs
tests/SIO.Identity.Tests/Register/: RegisterControllerTests.cs
tests/SIO.Identity.Tests/Register/RegisterController/: RegisterControllerSpecification.cs
tests/SIO.Identity.Tests/Verify/: VerifyControllerTests.cs
(+40 files in other folders)
