<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Migrations\SIO.Migrations.csproj" />
    <PackageReference Include="SIO.IntegrationEvents" Version="0.0.1" />
  </ItemGroup>

</Project>
