<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenEventSourcing" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Infrastructure\SIO.Infrastructure.csproj" />
    <ProjectReference Include="..\SIO.Migrations\SIO.Migrations.csproj" />
  </ItemGroup>

</Project>
